apiVersion: apps/v1
kind: StatefulSet
metadata:
  {{- include "common.metadataNamespace" $ | nindent 2 }}
  name: {{ .Values.workload.name }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
spec:
  replicas: {{ .Values.workload.replicas | default 1 }}
  selector:
    matchLabels:
      {{- include "common.selectorLabels" $ | nindent 6 }}
  serviceName: {{ .Values.workload.serviceName | default (printf "%s-headless" .Values.workload.name) }}
  template:
    {{- with .Values.workload.podTemplate }}
    {{ include "common.loadMergePatch" (merge (dict "file" "workload/pod-template.yaml" "ctx" $) .) | nindent 4 }}
    {{- end }}
  {{- with .Values.workload.volumeClaimTemplates }}
  volumeClaimTemplates:
  {{- range . }}
  - {{ include "common.loadMergePatch" (merge (dict "file" "workload/volume-claim-template.yaml" "ctx" $) .) | nindent 4 }}
  {{- end }}
  {{- end }}