apiVersion: v1
kind: Service
metadata:
  {{- include "common.metadataNamespace" $ | nindent 2 }}
  name: {{ .Values.service.name }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    {{- include "common.selectorLabels" $ | nindent 4 }}
  {{- with .Values.service.ports }}
  ports:
  {{- range $name, $config := . }}
  {{- if $config.enabled | default true }}
  - name: {{ $name }}
    port: {{ $config.port }}
    targetPort: {{ $config.targetPort | default $config.port }}
    {{- with $config.protocol }}
    protocol: {{ . }}
    {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}